<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            background-color: #ccffcc;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h2 {
            font-size: 40px;
            margin: 0;
        }

        #button {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #qr-code-value {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .generate-button {
            background-color: aquamarine;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        #qr-code-image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        .exit-button {
            background-color: aquamarine;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Generate QR Code</h2>
    </div>

    <div id="button">
        <input type="text" id="qr-code-value" placeholder="Enter text or URL">
        <button class="generate-button" onclick="generateQRCode()">Generate QR Code</button>
        <img id="qr-code-image" alt="QR code">
    </div>

    <center>
        <a href="profile.html" class="exit-button">EXIT</a>
    </center>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script>
        function generateQRCode() {
            const value = document.getElementById('qr-code-value').value;
            const options = {
                value: value,
                size: 400,
                level: 'H'
            };
            const qrCode = new QRious(options);
            const qrCodeImage = qrCode.toDataURL();
            document.getElementById('qr-code-image').src = qrCodeImage;
        }
    </script>
</body>
</html>
